import React, {useState} from 'react';
 <Row>
            <h5>Scegli Ruolo</h5>
              <Accordion defaultActiveKey="0" >
                <Card className="linkSignin">
                  <Card.Header>
                    <Accordion.Toggle as={Button} variant="link" eventKey="0">
                      <font face='Georgia' color='black'>Lavoratore</font> 
                    </Accordion.Toggle>
                  </Card.Header>
                    <Accordion.Collapse eventKey="0"> 
                      <Form className="formSignin">
                        <Row>
                          <Col>
                            Nome
                            <Form.Control placeholder="" size="sm"/><br/>
                          </Col>
                          <Col>
                            Cognome
                            <Form.Control placeholder="" size="sm" />
                          </Col>
                          <Col>
                            Indirizzo
                            <Form.Control placeholder="" size="sm" />
                          </Col>
                        </Row>
                  <Row>
                    <Col>
                      Data di nascita
                  <DatePicker selected={date} onChange={date => setDate(date)} format='gg/mm/aaaa'/>
                    </Col>
                    <Col>
                  <Form>
                    <Form.Group>
                        Tipo di servizio
                        <Form.Control as="select" size="sm">
                          <option>Babysitter</option>
                          <option>Colf</option>
                          <option>Badante</option>
                        </Form.Control>
                    </Form.Group>
                  </Form>
                </Col>
              <Col>
              Descrizione
                <Form.Control placeholder="" size="sm" /><br/>
              </Col>
            </Row>
          <button type="button" class="secondary"> Registrati</button>
          </Form>
              </Accordion.Collapse>
            </Card>

            <Card className="linkSignin">
              <Card.Header>
                <Accordion.Toggle as={Button} variant="link" eventKey="1">
                <font face='Georgia' color='black'>Famiglia</font>
                </Accordion.Toggle>
              </Card.Header>
              <Accordion.Collapse eventKey="1">
                <Card.Body>
                <Form className="formSignin">
                    <Row>
                        <Col>
                        Nome
                          <Form.Control placeholder="" size="sm"/><br/>
                        </Col>
                        <Col>
                        Cognome
                          <Form.Control placeholder="" size="sm" />
                        </Col>
                        <Col>
                        Indirizzo
                          <Form.Control placeholder="" size="sm" />
                        </Col>
                    </Row>
            <Row>
              <Col>
              Data di nascita
              <DatePicker selected={date} onChange={date => setDate(date)} />
              </Col>
              <Col>
              <Form>
                  <Form.Group> Numero figli
                    <Form.Control as="select" size="sm">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </Form.Control>
                  </Form.Group>
              </Form>
              </Col>
              <Col>
              Disponibilità
                   <Form.Control placeholder="" size="sm" /><br/>
              </Col>
          </Row>
          <button type="button" class="secondary"> Registrati</button>
                      </Form>
                    </Card.Body>
                  </Accordion.Collapse>
                 </Card>
                </Accordion>
              </Row>
            </Row>
          </Form>
          <font face='Georgia' color='black'><br/><h6>Hai già un account? Clicca <a href="home"> qui </a> </h6></font>






           <Form className="Signin">
                  <font face='Georgia'><h4>Compila il modulo per la registrazione</h4></font><br/>
                    <Row>
                      <Col>
                        <Form.Control placeholder="Email" /><br/>
                      </Col>
                      <Col>
                        <Form.Control placeholder="Conferma Email" />
                      </Col>
                    </Row>
                      <Row>
                      <Col>
                        <Form.Control placeholder="Password" />
                      </Col>
                      <Col>
                        <Col>
                          <Form.Control placeholder="Conferma Password" /><br/>
                        </Col>
                      </Col>
                      </Row>
                </Form>  
       
                </DialogContent>
</Dialog>